#  DATABASE
PG_HOST=localhost
PG_PORT=5432
PG_DEV_DB=udacity_dev_db
PG_TEST_DB=udacity_test_db
PG_USER=postgres
PG_PASSWORD=Fsoft@12345

# TOKEN
SECRET_KEY = 12345

# PASSWORD
BCRYPT_PEPPER = 123
SALT_ROUNDS=10